<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stepify</title>
</head>
<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    margin: 10px 0 50px;
    font-size: 2.5em;
  }

  #counter {
    background-color: black;
    color: white;
    padding: 0 10px;
    position: absolute;
    border-radius: 20px;
    margin: 0 5px;
  }

  #counter:after {
    content: 'Steps';
    position: absolute;
    left: 20px;
    top: 40px;
    color: white;
    float: right;
    font-size: 0.5em;
    offset-rotate: auto;
    transform: rotate(-20deg);
    background-color: gray;
    padding: 2px 5px;
  }

  #addNewItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 10px;
    background-color: green;
    color: white;
    border-radius: 10px;
    border: none;
    width: 95%;
    max-width: 360px;
    font-size: 1.5em;
    box-shadow: 4px 5px 7px 4px rgb(198, 202, 212);
  }

  #addNewItem:hover {
    background-color: #00b500;
    cursor: copy;
  }

  ul {
    padding: 0;
    margin: 0;
  }

  ul > li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    border: none;
    box-shadow: 4px 5px 7px 4px rgb(198, 202, 212);
    width: min-content;
    text-align: center;
  }

  ul > li > div {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  ul > li > div > button {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: grab;
  }

  ul > li > div > span {
    border-radius: 10px;
    border: none;
    background-color: black;
    padding: 5px 10px;
    color: white;
    margin: 2px;
    text-align-last: center;
    font-weight: bold;
    font-size: 1.5em;
  }

  ul > li > img {
    height: 100%;
    max-width: 320px;
    min-width: 320px;
    pointer-events: none;
    border-radius: 10px;
    border: none;
    background-color: white;
    padding: 2px;
    margin: 5px;
  }

  ul > li > p {
    white-space: pre-line;
    overflow: auto;
  }

  ul > li > textarea {
    width: 100%;
    text-align: center;
  }

  .dragHover {
    border: 2px dashed black;
    opacity: 50%;
  }

  .move, .remove, .edit, .save {
    display: none;
    pointer-events: none;
  }

  .actionActive {
    display: block;
    pointer-events: auto;
  }

  .actionActive:hover {
    border-radius: 10px;
    background-color: rgb(228, 228, 228);
  }

  #notifications {
    padding: 5px 10px;
    color: white;
    font-size: 1.2em;
    border-radius: 10px;
    position: fixed;
    bottom: 30px;
    background-color: #ffc800;
    box-shadow: 0 0 5px 6px rgb(255, 255, 255);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s linear;
  }
</style>
<body>
  <h1>Stepify <span id="counter"></span></h1>
  <button id="addNewItem" onclick="createNewItem()">+</button>
  <ul id="list"></ul>
  <div id="notifications"></div>
</body>
<script>
  const UUID4 = () => {
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
      var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
      return v.toString(16);
    });
  }

  function onDragStart(event) {
    if (event.target.tagName === 'LI') {
      event.dataTransfer.setData("text", event.target.id);
    }
  }

  function onDragEnter(event) {
    if (event.target.tagName === 'LI') event.target.classList.add('dragHover');
  }

  function onDragOver(event) {
    event.preventDefault();
  }

  function onDragLeave(event) {
    if (event.target.tagName === 'LI') event.target.classList.remove('dragHover');
  }

  function onDragEnd(event) {
    let li = event.target.closest('li');
    console.log('onDragEnd',li)
  }

  function onDrop(event) {
    event.preventDefault();

    event.target.classList.remove('dragHover');

    let li = event.target.closest('li');
    console.log('onDrop',li)
    let list = document.getElementById('list');
    let nodes = [...list.children];
    let index = nodes.indexOf(li);

    let data = document.getElementById(event.dataTransfer.getData("text"));
    let dataIndex = nodes.indexOf(data);

    if (index === nodes.length-1) {
      list.appendChild(data);
    } else {
      if (dataIndex > index) {
        list.insertBefore(data, li);
      } else if (dataIndex < index) {
        list.insertBefore(data, li.nextSibling);
      }
    }

    updateCounterAndIndexes();
  }

  function createNewItem(item = {}) {
    const list = document.getElementById('list');

    const actions = document.createElement('div');
    const move = document.createElement('button');
    const remove = document.createElement('button');
    const index = document.createElement('span');
    const edit = document.createElement('button');
    const save = document.createElement('button');
    move.innerText = '☰';
    remove.innerText = '❌🗑️';
    index.innerText = item.id ? item.index : 0;
    edit.innerText = '✏️';
    save.innerText = '✅';
    move.classList.add('move');
    remove.classList.add('remove');
    index.classList.add('index');
    edit.classList.add('edit');
    save.classList.add('save');
    if (item.id) {
      move.classList.add('actionActive');
      edit.classList.add('actionActive');
    } else {
      remove.classList.add('actionActive');
      save.classList.add('actionActive');
    }
    remove.onclick = this.removeItem;
    edit.onclick = this.editItem;
    save.onclick = this.saveItem;
    actions.appendChild(move)
    actions.appendChild(remove)
    actions.appendChild(index)
    actions.appendChild(edit)
    actions.appendChild(save)

    const img = document.createElement('img');
    item.image && (img.src = `./${item.id}`);
    img.draggable = false;

    const content = item.id ? document.createElement('p') : document.createElement('textarea');
    if (item.id) {
      content.innerText = item.content;
      content.draggable = false;
    } else {
      content.value = '';
      content.draggable = false;
      content.style.pointerEvents = 'auto';
    }

    const li = document.createElement('li');
    li.appendChild(actions)
    li.appendChild(img)
    li.appendChild(content)
    item.id && (li.id = item.id);
    li.draggable = 'true';
    li.ondragstart = this.onDragStart;
    li.ondragenter = this.onDragEnter;
    li.ondragover = this.onDragOver;
    li.ondragleave = this.onDragLeave;
    li.ondragend = this.onDragEnd;
    li.ondrop = this.onDrop;

    item.id ? list.append(li) : list.insertBefore(li, list.children[0]);

    !item.id && setNotification(`New step has been created.`, 'green');
  }

  function elementToObject(element) {
    return {
      id: element.id,
      content: element.querySelector('p').innerText,
      image: element.querySelector('img').src ? true : false,
      index: [...document.getElementById('list').children].indexOf(element)
    }
  }

  function editItem(event) {
    const itemToEdit = event.target.closest('li');
    const move = itemToEdit.querySelector('.move');
    const remove = itemToEdit.querySelector('.remove');
    const edit = itemToEdit.querySelector('.edit');
    const save = itemToEdit.querySelector('.save');

    move.classList.toggle('actionActive')
    remove.classList.toggle('actionActive')
    edit.classList.toggle('actionActive')
    save.classList.toggle('actionActive')

    const contetElement = itemToEdit.querySelector('p');
    const contetText = contetElement.innerText;
    const contetTextArea = document.createElement('textarea');
    contetTextArea.style.pointerEvents = 'auto';
    contetTextArea.value = contetText;
    contetElement.replaceWith(contetTextArea);
  }

  function saveItem(event) {
    const itemToSave = event.target.closest('li');
    const move = itemToSave.querySelector('.move');
    const remove = itemToSave.querySelector('.remove');
    const edit = itemToSave.querySelector('.edit');
    const save = itemToSave.querySelector('.save');

    move.classList.toggle('actionActive')
    remove.classList.toggle('actionActive')
    edit.classList.toggle('actionActive')
    save.classList.toggle('actionActive')

    let contetTextArea = itemToSave.querySelector("textarea");
    let contetText = contetTextArea.value;
    let contentElement = document.createElement('p');
    contentElement.style.pointerEvents = 'none';
    contentElement.innerText = contetText;
    contetTextArea.replaceWith(contentElement);

    if (!itemToSave.id) {
      itemToSave.parentNode.append(itemToSave);
      itemToSave.id = UUID4();

      const itemToSend = elementToObject(itemToSave);

      fetch("http://localhost:3000/item", {
        method: 'POST',
        headers: new Headers({ "Content-Type": "application/json" }),
        body: JSON.stringify(itemToSend),
        redirect: 'follow'
      })
      .then(response => response.json())
      .then(result => result)
      .catch(error => error);
    } else {
      const { id, ...itemToSend } = elementToObject(itemToSave);

      fetch(`http://localhost:3000/item/${id}`, {
        method: 'PUT',
        headers: new Headers({ "Content-Type": "application/json" }),
        body: JSON.stringify(itemToSend),
        redirect: 'follow'
      })
      .then(response => response.json())
      .then(result => result)
      .catch(error => error);
    }

    updateCounterAndIndexes();
  }

  function updateCounterAndIndexes() {
    // TODO onchange on ul so when order changes the index and/or all items are mirrored from the dom into the state array, then sent to the server.

    let counter = document.getElementById('counter');
    const data = [...document.getElementById('list').children].filter(element => element.id);
    let indexes = data.map(element => element.querySelector('.index'));
    console.log(indexes)

    indexes.forEach((indexElement, index) => {
      console.log(indexElement, index)
      indexElement.innerText = index+1;
    })
    counter.innerText = data.length;

    // if (index === nodes.length-1) {
    //   list.appendChild(data);
    // } else {
    //   if (dataIndex > index) {
    //     list.insertBefore(data, li);
    //   } else if (dataIndex < index) {
    //     list.insertBefore(data, li.nextSibling);
    //   }
    // }
  }

  function removeItem(event) {
    const itemToDelete = event.target.closest('li');
    const indexToDelete = [...document.getElementById('list').children].indexOf(itemToDelete);

    if (itemToDelete.id) {
      fetch(`http://localhost:3000/item/${itemToDelete.id}`, {
        method: 'DELETE',
        redirect: 'follow'
      })
      .then(response => response.json())
      .then(result => console.log(result))
      .catch(error => console.log('error', error));
    }

    itemToDelete.remove();

    setNotification(itemToDelete.id ? `Step ${indexToDelete+1} has been deleted.` : 'New step has been deleted.' , 'red');

    updateCounterAndIndexes();
  }

  function setNotification(notificationMessage, status = 'green') {
    let notificationElement = document.getElementById('notifications');

    if (status === 'yellow') {
      notificationElement.style.backgroundColor = '#ffc800';
      notificationElement.style.boxShadow = '0 0 5px 6px rgb(255, 255, 255)';
    }
    if (status === 'red') {
      notificationElement.style.backgroundColor = '#e61d09';
      notificationElement.style.boxShadow = '0 0 5px 6px #e61d09';
    }
    if (status === 'green') {
      notificationElement.style.backgroundColor = '#26a007';
      notificationElement.style.boxShadow = '0 0 5px 6px #26a007';
    }

    clearTimeout(window.notifications);
    notificationElement.style.visibility = 'hidden';
    notificationElement.style.opacity = '0';
    notificationElement.innerText = '';


    notificationElement.innerText = notificationMessage;
    notificationElement.style.visibility = 'visible';
    notificationElement.style.opacity = '1';

    window.notifications = setTimeout(() => {
      notificationElement.style.visibility = 'hidden';
      notificationElement.style.opacity = '0';
    }, 2000);
  }

  const start = async () => {
    const data = await fetch("http://localhost:3000", {
      method: 'GET',
      redirect: 'follow'
    })
    .then(response => response.json())
    .then(result => result)
    .catch(error => error);

    data.forEach(item => {
      createNewItem(item);
    })

    updateCounterAndIndexes();
  }

  start()
</script>
</html>